<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Retrieving HK Hospital Information</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 </head>
 <body class="col-md-12">
 <h1>Retrieving HK Hospital Information</h1>
   <p>
            <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html">Aids Portal</a>
        </p>
     <script type="text/javascript">

  jQuery(function($){

    function getWeather(){
      $.ajax('http://api.wunderground.com/api/c6dc8e785d943109/conditions/q/AZ/Chandler.json', {
        dataType: 'jsonp',
        success: function(json) {
          $('div#city strong').text(json.current_observation.display_location.full)
          $('div#icon').html('<img src=' + json.current_observation.icon_url + '>')
          $('div#weather').text(json.current_observation.temperature_string + " " + json.current_observation.weather);
          $('div#time').text(json.current_observation.observation_time_rfc822);
        }
      });
    }

    $('a.get_weather').click(function(e) {
      e.preventDefault();
      $(this).hide();
      getWeather();
      $('#result').fadeIn(1000);
    });

    $('a.hide').click(function(e) {
      e.preventDefault();
      $('#result').hide();
      $('a.get_weather').show();
    })

  })

  </script>

  <div><a href="#" class="get_weather">Get weather first</a></div>
  <div id="result" style="display: none">
    <div id="icon"></div>
    <div id="time"></div>
    
 <div id="display-resources">
 </div>
 <a href="#" class="btn btn-primary" id="retrieve-resources">Retrieve List</a>
 <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script src="resources.js"></script>
 </body>
</html>