<div style="width:100%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Fact 4</h1>
               <p>
                 Most people living with or at risk of contracting HIV do not have access to prevention, care, or treatment. As of 2014, there is no cure for the virus.
              </p>
                
            </div>
            <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html"> <img class="picture right" src="images/element.png" />
          </a>
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>