<div style="width:100%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Fact 2</h1>
                <p> 70% of all people living with HIV (24.7 million) live in sub-Saharan Africa, including 91% of the world’s HIV-positive children.</p>
              
            </div>
              <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html"> <img class="picture right" src="images/element.png" />
          </a>
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>