<div style="width:100%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Fact 1</h1>
                <p>
                  HIV can be transmitted through unprotected sex, transmission of infected blood, sharing infected needles or other sharp instruments, and from a mother to her baby during pregnancy, childbirth, and breastfeeding.
              </p>
            </div>
            <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html"> <img class="picture right" src="images/element.png" />
          </a>
            <div style="clear:both"></div>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>