<div style="width:100%">
    <div class="projectHead product">
        <div class="wrap">
            <div class="text left">
                <h1>Fact 3</h1>
                <p>
                  Gay and bisexual men of all races are the most radically affected by HIV. 
              </p>
                
                 
            </div>
              <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html"> <img class="picture right" src="images/element.png" />
          </a>
        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>