<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Minimal To-do List And Task Manager App</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <!-- CSS -->
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
        <script src="script.js"></script>
        <style>
        body { background-color:#fafafa; font-family:'Quicksand';}
        .container { margin:150px auto;}
        </style>
    </head>
    <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/">Back To Main Aids Portal</a></li>
</ul>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
      <div class="container">
            <h1>To do list for registered users</h1>
            <ul id="list-items"></ul>
            <form class="add-items">
                <input type="text" class="form-control" id="todo-list-item" placeholder="What do you need to do today?">
                <button class="add" type="submit">Add to List</button>
            </form>
        </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
