
<h1>Hi {{vm.user.firstName}}!</h1>
<p>Registered users can access "to do list" page!</p>
<h3>All registered users:</h3>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<p>&nbsp;</p>
<p><a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/pages/login1/todo/index.html" class="btn btn-primary">To do list</a></p>
<p><a href="#!/login" class="btn btn-primary">Logout</a></p>

