<html>
	<head>
		<title>
8 Mistakes That Can Affect Your HIV Treatment</title>
		<link href="css/site.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	</head>
	<body ng-app="instantsearch">
		<div ng-controller="instantSearchCtrl">
      <center><p>
            <a href="http://homework-ericlaume429667.codeanyapp.com:8000/app/homework/index.html">Aids Portal</a>
        </p></center>
			<h3 class="headName">
8 Mistakes That Can Affect Your HIV Treatment</h3>
      
			<div class="bar">
				<input type="text" class="search" ng-model="searchString" placeholder="Enter your search terms" />
			</div>
			<ul class="data-ctrl">
				<li ng-repeat="i in items | searchFor:searchString">
					<p>{{i.title}}</p>
				</li>
			</ul>
		</div>
     
	</body>
	<script src="js/site.js"></script>
</html>
